{
  "name": "sweetalert2.github.io",
  "repository": "sweetalert2/sweetalert2.github.io",
  "homepage": "https://sweetalert2.github.io/",
  "description": "Documentation for SweetAlert2",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "start": "vite --open",
    "lint": "stylelint styles/*.scss && eslint *.js src/app.js src/**/*.js"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.5.13",
    "@fontsource/source-code-pro": "^4.5.12",
    "bootstrap-scss": "^5.2.2",
    "highlight.js": "^11.6.0",
    "sweetalert2": "^11.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@sweetalert2/eslint-config": "^1.0.0",
    "@sweetalert2/stylelint-config": "^2.0.0",
    "eslint": "^8.23.1",
    "sass": "^1.55.0",
    "stylelint": "^14.14.0",
    "typescript": "^4.8.3",
    "vite": "^3.2.1"
  }
}
